{
  "name": "google-contacts-api",
  "version": "1.0.1",
  "description": "API wrapper for Google Contacts",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/weisjohn/google-contacts-api.git"
  },
  "keywords": [
    "google",
    "contacts",
    "api"
  ],
  "author": "John Weis <weis.john@gmail.com>",
  "contributors": [
    "John Weis <weis.john@gmail.com>",
    "Olivier Lalonde <olalonde@gmail.com>",
    "Ajnasz <ajnasz@ajnasz.hu>"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "^2.4.1"
  }
}
